# Config app DB
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=realtime_chat
DB_USERNAME=""
DB_PASSWORD=""

# Config app environment varible
APP_PORT=3000
APP_HOST=localhost

#Config session key and secret
SESSION_KEY="express.sid"
SESSION_SECRET="mySecret"

# Config admin email account
MAIL_USER=ruacontapbay1995@gmail.com
MAIL_PASSWORD=manhtq1995
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# Config facebook login app
FB_APP_ID=696452197449740
FB_APP_SECRET=d89273b30adacdf4cc31d4e5b84c2d6b
FB_CALLBACK_URL=https://localhost:8017/auth/facebook/callback

# Config google login app
GG_APP_ID=461520084372-8ctsi6jtjaao1istdustl84or1hg864v.apps.googleusercontent.com
GG_APP_SECRET=DBJBqmKk2EoW08Mh2tGIGoj2
GG_CALLBACK_URL=https://localhost:8017/auth/google/callback